###############################################################################
# Error.lng (Error text definitions)                                          #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.6.11                                                 #
# Packaged:       December 2, 2014                                            #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2014 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################

$errorlngver = 'YaBB 2.6.11 $Revision: 1611 $';

%error_txt = (
## General Errors ##
'error_occurred'       => "主人，产生了一个错误.", 
'untrapped'            => "小主，没有抓到那个错误，可我已经尽力了",
'cannot_open'          => "坏了，打不开了",
'cannot_open_dir'      => "无法打开目录",
'cannot_open_language' => "没有找到需要的语言包，请告诉管理员这个问题。",
'cannot_delete'        => "即使我用尽权利，也无法删除",
'not_completed'        => "发生了一个错误，这个操作没法完成。 非常抱歉。",
'not_logged_in'        => "要执行这个操作，请先登录，如果还没有账号咋办，当然是先注册一个了。",
'logged_in_already'    => "你应经用这个用户名登录过了。 ",
'no_access'            => "你没有访问这一部分的权限。",
'not_found'            => "您老要访问的内容，对不起，不伺候。",
'not_allowed'          => "你不能执行该操作",
'only_numbers_allowed'    => "在这个广阔的田野里，只能用数字0-9",
'user_not_exist'       => "你找的那个人在哪里呢？用户不存在",
'members_only'         => "抱歉，这个是私人定制服务，只有注册会员才能使用。",
'email_no_access'      => "对不起，你不能访问该用户的电子邮件地址。",
'no_subject'           => "主题栏必填，请速度填写。",
'no_message'           => "邮政或邮件正文中没有填写，速度填写。",
'no_recipient'         => "收件人场没有填写，速度填写。",
'no_email'             => "电子邮件地址没有填写，请速度填写",
'no_name'              => "名字没有填写，请速度填写。",
'no_ip'                => "没有找到IP地址，请修改$lang变量的\$user_ip",
'no_username'          => "用户的ID没有填写，请速度填写。",
'no_password'          => "密码这一栏是空的",
'no_action'            => "没有指定的操作行为。",
'no_info'              => "url栏没有指定的信息",
'password_mismatch'    => "密码不一致。",
'bad_credentials'      => "用户名和秘密法不匹配，<br />用户名不存在，着着您输入了错误的密码。",
'invalid_character'    => "检测到一个无效的字符",
'invalid_email'        => "请输入有效的email地址",
'invalid_picture'      => "上床的图片无效",
'no_secret_answer'     => "你需要对提出的问题提供答案",
'no_verification_code' => "验证码没有填写，这是必须的。", 
'wrong_verification_code'    => "你填写得到验证码不对，请返回刷新，然后重新填写。",
'invalid_verification_code'  => "验证码包含无效的字符，只有a-z，已经0-9是合法的。", 
'form_spoofing'        => "<b>警惕</b> 从IP地址中检测到诈骗信息，千万别犯傻",
'post_flooding'        => "从你IP发送的最后一个请求小于",
'denial_of_service'    => "最后一次请求出现一个错误信息: ",
'speed_alert'          => "发送的信息会被认为是垃圾.<br /> 你仅仅被允许 <b>$spam_hits_left_count</b> 更多的尝试以后，你可能会被认为是一个垃圾邮件发送者。",
'tsc_alert'            => "一个表单的字段包含被认为是垃圾的文本，<br /> 你只能 <b>$spam_hits_left_count</b> 在更多的尝试之后，将被认为是一个垃圾邮件发送者。", 
'speedpostban'         => "由于被认为发送垃圾内容，您当前被禁止发表任何内容。<br />在 <b>$detention_left</b> 秒以后，禁止将会自动解除。",
'truncation_error'     => "请确保您讲'fake truncation' 在您的Settings.pm已经打开了。<br />\$faketruncation = 1;<br />不能截取文件",
'referer_violation'    => "以下行为从外部是不被允许的，<br />行为是: ",
'egg'                  => "自毁序列开始！<br />",
'domain_not_allowed'   => "你没有注册，你可以作为游客进行提交或者从这里改变你的邮件地址",
'module_missing'       => "此服务没有提供您需要的模块或者函数",
'low_diskspace'        => "可用磁盘空间过低。 为了避免文件损害，论坛处于维修状态，请告知管理员这个错误。",
'invalid_key'          => "Masterkey 无效.<br />这里必须是8-24个字符长度的文本。",
'wrong_pass'            => '您输入的密码是错误的', 
'corrupt_member_file'  => "成员的数据文件已经损坏，请告诉管理员这个错误。",
'no_admin_passwrd'    => "您需要输入正确的管理员密码，然后才能登录管理员中心",
'default_password'    => qq~您任然在使用YaBB的默认密码。请登录到您的 <a href="$scripturl?action=myprofile;username=$username">用户资料</a> 修改自己的密码，提升安全等级~,
'missingvars'         => '发生了一些不好的东西，请告诉论坛的管理员，当这个错误发生的时候，你正在什么。',

## BoardIndex ##
'collapse_no_member'   => "你必须注册后才能使用可折叠/可扩展的类别",
'collapse_invalid_state'    => "您指定的国家是无效的。请返回重试",
'collapse_no_usercat'  => "用户类别文件没有找到，- 请尝试刷新板块的索引(返回然后按F5).\n 如果你再次看到这个信息，请告诉管理员。",

## Guardian ##
'proxy_reason'         => "通过代理来访问这个论坛是禁止的。",
'referer_reason'       => "禁止从目前的URL访问论坛。",
'harvester_reason'     => "这收集器被拒绝访问论坛。小心查水表",
'request_reason'       => "您尝试使用的请求方法这里是不允许的。",
'string_reason'        => "您的URL包含此处不允许的词。",
'clike_reason'         => "用CLIKE的方式破解这个网站是没有用的，因为它不运行MySQL。",
'union_reason'         => "用UNION的方式破解这个网站是没有用的，因为它不运行MySQL。",
'script_reason'        => "您在URL或者提交表单中使用脚本，这事不被允许的。",

## InstantMessage ##
'im_deleted'           => "消息已被收件人阅读，因此不能收回。",
'im_deleted_multi'     => "至少有一个收件人已读取消息，因此消息不能被召回。",
'im_members_only'      => "私人消息只对成员开放",
'im_low_postcount'     => "如果你达到了提交的$nuposts 数目，您将只允许发送个人消息。",
'im_spam_alert'        => "您正在尝试给很多人发送个人消息，这很可能被认为是垃圾。",
'im_bad_users'         => "您不能给以下成员发送信息，<br />成员名字或者是无效的，或者您已经在他(她)的黑名单上了。",
'cannot_find_draftmess'    => "草稿消息没有找到。",
'im_folder_exists'     => "此名称的文件夹已经存在",

## LogInOut ##
'not_activated'        => "您的账户还没有被激活，<br />请先通过点击您收到邮件的链接来激活。",
'time_out'             => "你没有在 $preregspan 小时内激活你的帐号。<br/>因此您的预注册已经被删除。<br/>请重新注册。",
'wrong_code'           => "您的激活码是错误的。",
'admin_login_only'     => "现在只有管理员可以登录的，因为论坛正在维护。<br />请稍后重试。谢谢。",
'wrong_id'             => "您提交的用户ID无效。请重试。",

## Mailer ##
'net_fatal'            => "Net::SMTP 致命错误",
'smtp_error'           => "SMTP 错误",
'smtp_unavail'         => "SMTP 连接不能建立",

## Post/ModifyMessage/Poll ##
'topic_locked'         => "这个主题被锁定，不能再回复和修改帖子了。",
'time_locked'          => "管理员设置了时间限制",
'change_not_allowed'   => "你无权修改这个帖子",
'delete_not_allowed'   => "你无权删除这个帖子",
'split_splice_not_allowed'    => "你不能分解或者组合这个主题，除非你是工作人员",
'no_perm_post'         => "你无权在这个板块发表新主题",
'no_perm_reply'        => "你无权回复在这个板块的主题",
'no_perm_poll'         => "你无权在此版块进行投票",
'no_perm_att'          => "你无权在此板块添加附件",
'no_board_slash'       => "这个板块不接受字符 / 查询",
'no_cat_slash'         => "此类别下不接受字符 / 查询",
'no_board_backslash'   => "这个板块不接受 \\ 字符的查询",
'no_cat_backslash'     => "这个类别下不接受\\ 字符的查询",
'no_board_topic'       => "你查找的主题在此板块不存在。",
'bad_postnumber'       => "错误的请求数字",
'file_overwrite'       => "服务器上已经有同名文件，安装之前请重新命名",
'file_not_open'        => "在这台服务器上不能新建一个文件，请检查存储路径或者查看权限。",
'invalid_format'       => "无效的文件格式，有效的文件是这样的：",
'file_too_big'         => "附件太大。",
'dir_full'             => "此附件导致附件目录超过其最大容量 ",
'file_not_uploaded'    => "不能上传文件",
'useless_post'         => "空格和换行是无用的回复",
'no_question'          => "请提供一个供投票的问题",
'no_options'           => "请至少提供两个选项。",
'poll_not_found'       => "这个投票没有找到",
'no_vote_option'       => "不写选票就想提交，白瞎了我贿赂？选了再提交.",
'locked_poll_no_delete'    => "这个调查被锁定了，所以你的投票不能删除。",
'locked_poll_no_count'     => "这个调查被锁定了，你的投票不算数",
'ip_guest_used'            => "一个访客已经用这个IP地址注册，并投票了",
'ip_member_used'       => "一会成员已经用这个IP地址注册并投票了",
'voted_already'        => "在这个调查中，你已经投过票了",
'guest_taken'          => "用户ID或者email地址已经被用过了，<br />请缺人用户名或者邮件地址: ",
'quote_too_long'       => "你要引用的文本是在太长了，请缩短一下。",
'no_links_allowed'     => "不好意思，在您提交$minlinksig 正常的信息之前，你不能提交包含网页或者图片连接的内容。",
'no_siglinks_allowed'  => "不好意思，在您提交$minlinksig 正常的信息之前，你不能创建一个包含网页或者图片连接的签名",
'attach_name_blocked'         => "您的附件名中包含敏感词",
'attach_file_blocked'         => "Sorry,你不能呢个上传一个拥有这样文件名的附件",

## MoveTopic ##
'move_not_allowed'     => "您不能移动话题",

## Profile ##
'invalid_password'     => "无效的密码，<br /> 您输入一个错误的密码.",
'no_user_slash'        => "用户ID中不能包含 / ",
'no_user_backslash'    => "用户ID中不能包含 \\",
'not_allowed_profile_change'    => "您不能修改这个人的信息",
'no_profile_exists'    => "你要查看信息的这个人不存在",
'current_password_wrong'    => "您当前的密码不正确",
'no_admin_password'    => "您需要填入正确的管理员密码，然后才能修改详细资料",
'password_is_userid'   => "为了安全起见，你不能吧用户ID当作密码",
'name_is_userid'       => "为了安全起见，您不能师兄相同的昵称和用户名",
'name_taken'           => "这个昵称已经被其他人用过了",
'name_censored'        => "您的昵称中使用了一个或者多个敏感词，请返回修改，引起这个问题的词是：",
'name_too_long'        => "请缩短昵称，太长了",
'invalid_birthdate'    => "出生日期里填写了无效的内容",
'not_allowed_gender_edit'   => "您无权编辑您的性别",
'not_allowed_birthdate_change'  => "您无权编辑您的出生日期",
'id_reserved'          => "您注册的ID中含有保留字段，请换一个，保留字段是：",
'name_reserved'        => "您注册的昵称中含有保留字段，请换一个，保留字段是： ",
'cannot_kill_admin'    => "出于安全考虑，你不能删除这个账户的ID： ",
'email_taken'          => "以下邮箱已经被注册使用，如果您认为这是一个错误，请到登录页面，然后用密码登录。",
'invalid_template'     => "这不是一个有效的模板名称。",
'invalid_language'     => "这不是一个有效的语言名。",
'invalid_time_offset'  => "修改所在时区，请用+/-或者数字。",
'invalid_postcount'    => "数字请求框，只能输入数字。",
'cannot_regroup_admin' => "管理员不能分到其他用户组。",
'session_time_out'     => "个人会话超时",

## Register ##
'email_mismatch'       => "电子邮件地址不匹配。",
'registration_disabled'       => "论坛禁止注册",
'no_registration_logged_in'   => "登录状态不能注册。",
'banned'               => "禁止通知",
'system_prohibited_id'    => "系统禁止的用户ID。",
'id_alfa_only'         => "用户的ID只能包含字母和数字(比如: yabber69)",
'id_taken'             => "你试图注册的用户ID已经存在。",
'id_to_long'           => "请缩短您的用户ID，太长了",
'realname_to_long'     => "请缩短您的昵称，太长了",
'email_to_long'        => "请缩短电子邮件地址，太长了",
'already_preregged'    => "这个用户已经被抢先注册了",
'email_already_preregged'    => "这个电子邮件地址已经被抢先注册了。",
'already_activated'    => "这个用户已经激活了。",
'prereg_expired'       => "这个用户没有注册，或者注册以后超过了激活时间。",
'prereg_wait'          => "您的用户帐户尚未得到批准。请耐心等待。",
'no_regagree'          => "没有同意注册协议，所以不能注册。",
'no_reg_reason'        => "没有给出申请的理由，我们不予通过。",
'no_verification_question'    => "你还没回答验证问题。请返回重试。",
'wrong_verification_question' => "验证问题是错误的。请返回重试。",
'censor1'               => "您选择的用户名包含论坛的禁止词汇",
'censor2'               => "您选择的电子邮件地址中包含论坛禁止的词汇。",
'censor3'               => "您选择的昵称包含论坛禁止的词汇。",
'bad_bot'              => "Oops - 我们在这里不提供这种服务。",

## Search ##
'search_disabled'       => "搜索选项已禁用",
'result_too_high'       => "结果的数量是高于系统允许的最大数量",
'no_search'             => "请指定一个搜索字符串",
'no_search_slashes'     => "搜索框不能输入 / 或者 \\ ",

## SendTopic ##
'no_board_send'          => "查询内容缺少板块",
'no_topic_send'          => "查询内容缺少主题",
'sendname_too_long'      => "名字太长了，请武力缩短.",

## Admin Stuff ##
'announcement_defined'   => "该论坛只能定义一个全局公告板。",
'recycle_bin_defined'    => "该论坛只能定义一个回收站",
'board_defined'          => "以这个ID为名称的板块已经存在。",
'cat_defined'            => "以这个这个ID为名称的类别已经存在",
'no_delete_default'      => "为了安全起见，你不得删除或更改“默认”的模板。",
'invalid_template'       => "不是一个有效的模板名称。",
'no_group_name'          => "大爷，写下你的名字",
'no_post_number'         => "请输入一个数字",
'invalid_post_number'    => "无效的请求变量",
'double_group'           => "你不能有两个成员组具有相同的名称：",
'double_count'           => "你不能用一个请求数量，来请求2个关联的组You can not have two post dependent groups with the same post count，不明白.",
'no_groupname_change'    => "您不能改变一个独立小组中帖子的名称",
'invalid_value'          => "您为这个部分输入的值是无效的。",

## Permalinking ##
'no_board_found'        => "您引用的板块不存在。",
'no_topic_found'        => "您引用的主题貌似不存在。",
'self_buddy'            => "你不能将自己添加到自己的好友列表 - 太自恋了",

## advanced tabs ##
'tabext'                => '相同行为或者相同名字已经存在。A tab for the same action or with the same name already exists.',

## MemberGroups ##
'newpostdep_gmod'       => '对不起，全局的Mods不能修改独立用户，因为 "维护"->"重建用户" 必须在维护模式下才能运行，所以它会拒绝你登录。',
);

1;
