###############################################################################
# LogInOut.lng (LogInOut text definitions)                                    #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.6.11                                                 #
# Packaged:       December 2, 2014                                            #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2014 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################

$loginoutlngver = 'YaBB 2.6.11 $Revision: 1611 $';

%loginout_txt = (
'34' => '登入',
'35' => '用户名/邮件地址',
'35a' => '用户名/邮件地址错误.',
'35b' => '用户名,昵称或邮件地址',
'36' => '密码',
'36b' => '密码重置',
'130' => "恭喜你,\n $mbname 组",
'130a' => "用户 $mbname 请求了密码重置的业务. 如果不是你本人的操作请忽略这份邮件或者点击此处重置你的密码: ",
'192' => '已经发送一份邮件到:',
'193' => '后退',
'194' => '必填',
'241' => '失败.',
'315' => '忘记密码?',
'339' => '发送',
'669' => '忘记密码',
'711' => '尊敬的',
'753' => '还没注册?',
'837' => '注意用户名的大小写.',
'capslock' => '大写锁定已激活.',
'wrong_char' => '密码中有无效的字符',
'error_user_info' => '请输入用户名/邮件地址.',
'no_user_info_exists' => '用户名/邮件地址无效.', 
'verification_question_desc' => '请回答验证的问题以确认你是个真正的人.',
'verification_question_case' => '验证码区分大小写.',
'error_verification' => '验证码错误.',
'error_verification_question' => '请输入验证码.',
'keeps' => '记住我',
);

%floodtxt=(
'1' => '你的验证码是',
'3' => '验证码',
'casewarning' => '请输入图中显示的字符,注意字母的大小写.',
'casewarning_1' => '请输入图中显示的字符,',
'casewarning_2' => '<br /><span style="font-weight: bold;">去掉第一个',
'casewarning_3' => '<br /><span style="font-weight: bold;">去掉最后一个',
'casewarning_4' => '最后的',
'casewarning_5' => '字符.</span><br />字符必须完全一样,<br />没错,我就是要区分大小写,就是这任性.',
);

%prereg_txt=(
'5' => '用户创建成功.你现在可以开始论坛之旅.',
);

1;
