###############################################################################
# LogInOut.lng (LogInOut text definitions)                                    #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.6.11                                                 #
# Packaged:       December 2, 2014                                            #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2014 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################

$loginoutlngver = 'YaBB 2.6.11 $Revision: 1611 $';

%loginout_txt = (
'34' => '登入',
'35' => '用户名/邮件地址',
'35a' => '用户名/邮件地址错误.',
'35b' => '用户名,昵称或邮件地址',
'36' => '密码',
'36b' => '密码重置',
'130' => "恭喜你,\n $mbname 组",
'130a' => "A Password reset was requested by a visitor at $mbname. If you did not submit a request to reset your password, then please ignore this e-mail, otherwise go here to reset your password: ",
'192' => '已经发送一份邮件到:',
'193' => '后退',
'194' => '必填',
'241' => '失败.',
'315' => '忘记密码?',
'339' => '发送',
'669' => '忘记密码',
'711' => '尊敬的',
'753' => '还没注册?',
'837' => '注意用户名的大小写.',
'capslock' => '大写锁定已激活.',
'wrong_char' => '密码中有无效的字符',
'error_user_info' => '请输入用户名/邮件地址.',
'no_user_info_exists' => 'The User ID or e-mail address which you entered does not exist on this forum.', 
'verification_question_desc' => 'Please answer the above verification question.',
'verification_question_case' => 'Answers are case-sensitive.',
'error_verification' => 'The verification code is missing.',
'error_verification_question' => 'You must answer the verification question.',
'keeps' => 'Keep me logged in',
);

%floodtxt=(
'1' => 'Your Verification Code is',
'3' => 'Verification Code',
'casewarning' => 'Please type the characters that appear in the image. The characters must be typed in the same order, and they are case-sensitive.',
'casewarning_1' => 'Please type the characters exactly as they appear in the image,',
'casewarning_2' => '<br /><span style="font-weight: bold;">without the first',
'casewarning_3' => '<br /><span style="font-weight: bold;">without the last',
'casewarning_4' => 'and last',
'casewarning_5' => 'characters.</span><br />The characters must be typed in the same order,<br />and they are case-sensitive.',
);

%prereg_txt=(
'5' => 'Your account is activated. You can now log in using your user id and password.',
);

1;
