###############################################################################
# Menu.lng (Image text/images definitions)                                    #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.6.11                                                 #
# Packaged:       December 2, 2014                                            #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2014 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################

$menulngver = 'YaBB 2.6.11 $Revision: 1611 $';

if (!$language){$language = $lang;}

%img_txt =(
'2' => '管理',
'27' => '查看个人信息',
'31' => '移除',
'33' => '发帖',
'34' => '登录',
'34a' => '更新会话',
'54' => '移除',
'55' => '移除所选',
'63' => '版主',
'66' => '编辑',
'69' => 'E-mail',
'70' => '我的收藏',
'71' => '收藏',
'72' => '取消收藏',
'79' => '编辑个人信息',
'97' => '注册',
'102' => qq~<img src="$imagesdir/back_to_top.png" alt="顶部" title="上到顶部" />~,
'102b' => qq~<img src="$imagesdir/back_to_bot.png" alt="底部" title="下到底部" />~,
'103' => '论坛索引',
'104' => '锁定/解锁',
'105' => '最新帖子',
'108' => '退出',
'119' => '帮助',
'121' => '移除',
'131' => '回复通知',
'131a' => '订阅主题通知',
'131d' => '退订主题通知',
'132' => '移动',
'144' => 'PM',
'144a' => '私信',
'145' => '引用',
'145q' => '标记并引用',
'146' => '回复',
'182' => '搜索',
'300' => '将主题标为已读',
'316' => '收件箱',
'320' => '发件箱',
'321' => '新建私信',
'323' => '设置',
'331' => '成员',
'418' => '通知',
'452' => '将所有帖子标记为已读',
'465' => '打印',
'465a' => '打印帖子',
'467' => '个人信息',
'515' => 'WWW',
'707' => 'Send Topic',
'781' => 'Sticky',
'620' => 'Split',
'621' => 'Move, Split &amp; Splice',
'620a' => 'Split this topic starting with this message as the first message in a new topic, followed by the other posts until the last post added to this thread.',
'621a' => 'Open window to Move, Split or Splice topics.',
'622' => 'Hide',
'623' => 'Collapse',
'624' => 'Expand',
'625' => 'Add to My Favorites',
'626' => 'Remove from My Favorites',
'627' => 'Mark as Unread',
'mycenter' => "User CP",
'addbuddy' => 'Add to My Buddy List',
'pmadmin' => 'Send message to Admin(s)',
'alertmod' => 'Alert Board Moderator about this Post',
'alertmodtext' => 'Report Post',
'forward' => 'Forward',
'sendpm' => 'Send message',
'sendbmess' => 'Send broadcast message',
'aim' => 'AIM',
'facebook' => 'Facebook',
'gtalk' => 'GTalk',
'icq' => 'ICQ',
'msn' => 'MSN',
'myspace' => 'MySpace',
'skype' => 'Skype/VoIP',
'yim' => 'YIM',
'twitter' => 'Twitter',
'youtube' => 'YouTube',
'birthdaylist' => 'Birthday List',
'eventcal' => 'Calendar',
'to_top' => 'To Top of Page', 
);

%img_polltxt = (
'1' => 'Create Poll',
'2' => 'Add Poll',
'20' => 'Open',
'21' => 'Close',
'27' => 'Remove',
'33' => 'View Votes',
'33a' => 'View Topic',
'39' => 'Modify',
'43' => 'Remove Vote',
'44' => 'Poll',
'45' => 'New Poll',
'46' => 'Poll closed',
);

%img_imtxt = (
'42' => 'Buddylist',
'46' => 'Storage',
);

require Sources::Menu;
SetMenu();

1;
