###############################################################################
# Menu.lng (Image text/images definitions)                                    #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.6.11                                                 #
# Packaged:       December 2, 2014                                            #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2014 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################

$menulngver = 'YaBB 2.6.11 $Revision: 1611 $';

if (!$language){$language = $lang;}

%img_txt =(
'2' => '管理',
'27' => '查看个人信息',
'31' => '移除',
'33' => '发帖',
'34' => '登录',
'34a' => '更新会话',
'54' => '移除',
'55' => '移除所选',
'63' => '版主',
'66' => '编辑',
'69' => 'E-mail',
'70' => '我的收藏',
'71' => '收藏',
'72' => '取消收藏',
'79' => '编辑个人信息',
'97' => '注册',
'102' => qq~<img src="$imagesdir/back_to_top.png" alt="顶部" title="上到顶部" />~,
'102b' => qq~<img src="$imagesdir/back_to_bot.png" alt="底部" title="下到底部" />~,
'103' => '论坛索引',
'104' => '锁定/解锁',
'105' => '最新帖子',
'108' => '退出',
'119' => '帮助',
'121' => '移除',
'131' => '回复通知',
'131a' => '订阅主题通知',
'131d' => '退订主题通知',
'132' => '移动',
'144' => 'PM',
'144a' => '私信',
'145' => '引用',
'145q' => '标记并引用',
'146' => '回复',
'182' => '搜索',
'300' => '将主题标为已读',
'316' => '收件箱',
'320' => '发件箱',
'321' => '新建私信',
'323' => '设置',
'331' => '成员',
'418' => '通知',
'452' => '将所有帖子标记为已读',
'465' => '打印',
'465a' => '打印帖子',
'467' => '个人信息',
'515' => 'WWW',
'707' => '发送主题',
'781' => '置顶',
'620' => '分隔',
'621' => '移动、分隔和切片',
'620a' => '从这个帖子开始，直到最新的帖子，分隔到新主题. ',
'621a' => '在新窗口中移动、分离和切片主题. ',
'622' => '隐藏',
'623' => '收起',
'624' => '展开',
'625' => '添加到我的收藏',
'626' => '取消收藏',
'627' => '标记为未读',
'mycenter' => "个人中心",
'addbuddy' => '添加到好友列表',
'pmadmin' => '发私信给管理员',
'alertmod' => '向版主举报该贴',
'alertmodtext' => '举报帖子',
'forward' => '前进',
'sendpm' => '发私信',
'sendbmess' => '发广播私信',
'aim' => 'AIM',
'facebook' => 'Facebook',
'gtalk' => 'GTalk',
'icq' => 'ICQ',
'msn' => 'MSN',
'myspace' => 'MySpace',
'skype' => 'Skype/VoIP',
'yim' => 'YIM',
'twitter' => 'Twitter',
'youtube' => 'YouTube',
'birthdaylist' => '生日列表',
'eventcal' => '日历',
'to_top' => '上到页面顶部', 
);

%img_polltxt = (
'1' => '创建调查',
'2' => '添加调查',
'20' => '打开',
'21' => '关闭',
'27' => '移除',
'33' => '查看投票',
'33a' => '查看主题',
'39' => '编辑',
'43' => '移除投票',
'44' => '调查',
'45' => '新建调查',
'46' => '调查已关闭',
);

%img_imtxt = (
'42' => '好友列表',
'46' => '存储',
);

require Sources::Menu;
SetMenu();

1;
