###############################################################################
# MyCenter.lng (My Center text definitions)                                   #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.6.11                                                 #
# Packaged:       December 2, 2014                                            #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2014 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################

$mycenterlngver = 'YaBB 2.6.11 $Revision: 1611 $';

## LEAVE USERLABEL intact. Move within the string for correct language syntax!

%mycenter_txt = (
'welcometxt' => "用户标签&#39;s 控制面板",
'buddylisttitle' => '我的好友',
'buddylistnone' => '我的好友列表是空的',
'buddydeleted' => '好友已乘黄鹤去，此地空余黄鹤楼',
'hiddenemail' => '隐藏 E-mail',
'currentsettings' => '当前设置:',
'onoffstatus' => '在线/离线 状态:', 
'onoffstatuson' => '在线/离线',
'onoffstatusaway' => '离开',
'view' => '视图',
'stealth' => '隐身:',
'stealth_off' => '隐身模式关闭',
'stealth_on' => '隐身模式开启',
'posts' => '帖子',
'location' => '位置', 
'mylastposts' => '查看最近5个帖子', 
);

%display_txt = (
'139' => '页面',
);

%mc_menus = (
'messages' => '消息',
'profile' => '简介',
'posts' => '帖子',
);

%pm_search = (
'all' => '全部',
'justthis' => '仅这个文件夹',
'byuser' => '通过名字',
'desc' => '搜索我的私信',
'search' => '搜索',
);

%mc_folders = (
'foldername' => '文件夹名',
);

%my_favs = (
'70' => '主题',
'109' => '始于',
'110' => '回复',
'301' => '视图',
'330' => '主题',
'21' => '帖子',
'22' => '最近的帖子',
'525' => 'By',
'526' => 'by',
'527' => '始于',
'737' => '检查所有',
);

1;
