###############################################################################
# Notify.lng (Notify text definitions)                                        #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.6.11                                                 #
# Packaged:       December 2, 2014                                            #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2014 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################

$notifylngver = 'YaBB 2.6.11 $Revision: 1611 $';

%notify_txt = (
'118' => '主题通知',
'119' => '没有消息标记的主题',
'120' => '通过',
'121' => '重置',
'122' => '下列主题有回复消息',
'123' => '激活 <b><i>禁用</i></b> 主题通知的复选框’,
'124' => '更新消息',
'125' => '通知',
'126' => '根据版块的回复接收通知',
'127' => '主题回复',
'132' => '仅新主题',
'133' => '所有新帖',
'134' => '删除',
'135' => '版块',
'136' => '版块通知',
'137' => '修改或删除该版块的通知',
'138' => '修改',
'139' => '版块没有通知',
'140' => '主题',
'144' => '检查所有',
'145' => '新的私信来自',
'200' => '你有',
'201' => '新的',
'202' => '和',
'203' => '你要查看通知吗?',
'205' => '版块通知',
'206' => '主题通知',
'333' => '新帖',
'334' => '没有新帖',
'335' => '新的',
'lastpost' => '上次发帖',
'lft' => "&lsaquo;",
'rgt' => "&rsaquo;",
'75' => '这是你的选择的通知面板',
'76' => '它现在有',
'77' => '的',
'78' => '允许的最大的通知面板',
);

1;