###############################################################################
# Search.lng (Search text definitions)                                        #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.6.11                                                 #
# Packaged:       December 2, 2014                                            #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2014 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################

$searchlngver = 'YaBB 2.6.11 $Revision: 1611 $';

%search_txt = (
'1' => '搜索多久以内的帖子......',
'2' => '一周',
'3' => '一个月',
'4' => '三个月',
'5' => '一年',
'6' => '(所有帖子)',
'30' => '在',
'70' => '话题',
'72' => '信息',
'73' => 'IP地址',
'105' => '发布',
'107' => '在',
'109' => '开始',
'166' => '搜索结果',
'167' => '最后结果',
'170' => 'Orz，啥也没找到',
'171' => '回到这里搜索',
'182' => '搜索',
'183' => '设置搜索参数',
'186' => '搜索指定人发起的主题',
'187' => '搜索指定人发表的回复',
'189' => '在指定板块中搜索',
'190' => '按住 &#39;Ctrl&#39; 键或者<br />&#39;Apple&#39; 键选择一个或者多个。',
'191' => '显示多少搜索结果？',
'191a' => '同一个主题只显示一个结果？',
'191b' => "最多允许： $maxsearchdisplay",
'191x' => "最多允许设置显示 $maxsearchdisplay 条搜索结果。 请选择你要显示的搜索结果数量。",
'236' => '返回',
'237' => '到板块列表。',
'343' => '匹配所有关键字',
'344' => '匹配任何关键字',
'345' => '匹配短语',
'345a' => '匹配部分关键字',
'346' => '仅搜索注册用户',
'525' => '按',
'572' => '仅搜索未注册用户',
'573' => '搜索范围',
'574' => '最后发表的主题到现在的时间',
'575' => '最小',
'576' => '最大',
'577' => '任何主题',
'578' => '小时数',
'579' => '天数',
'582' => '搜索',
'583' => '按注册用户名',
'737' => '全选',
'pmfrom' => '发件人', ## new
'pmto' => '收件人',
'pmcc' => '抄送',
'pmbcc' => '密送',
'pmgroup' => '组',
'searchme' => '搜索自己的主题',
'casesensitiv' => '区分大小写',
'searchyabbtags' => '搜索YaBBCode标签中的数据 <span class="small">(像这样的括号 [...]。这将花费更多的搜索时间)</span>',
);

%pmboxes_txt = (
'in' => '收到',
'inbox' => '收件箱',
'out' => '发出',
'outbox' => '发件箱',
'store' => '存储到文件夹',
);

%searchselector_txt = (
'select' => '选择',
'remove' => '删除',
'removeconfirm' => '你确定要删除这些注册用户么？',
);

1;
