###############################################################################
# Smtp.lng (Smtp server text definitions)                                     #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.6.11                                                 #
# Packaged:       December 2, 2014                                            #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2014 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################

$smtplngver = 'YaBB 2.6.11 $Revision: 1611 $';

%smtp_txt = (
'1' => "主机错误:找不到 $smtpaddr",
'2' => '主机错误: 打不开SOCKET连接',
'3' => "主机错误: 无法连接到: $smtpaddr 的 $port 端口",
'4' => '系统错误: 收件人还没填写',
'5' => '邮件服务器会话日志:',
'no_to' => '&#39;To&#39; 变量(收件人) 还没填写, 这个可是SMTP协议的必备条件.',
'no_from' => '&#39;From&#39; 变量(发件人) 还没填写, 这个可是SMTP协议的必备条件.',
'211' => '系统状态或系统自动应答',
'214' => '帮助信息',
'220' => '<domain> 服务就绪',
'221' => '<domain> 服务关闭传输通道',
'250' => '要求的邮件操作已完成',
'251' => '非本地用户, 将转发到:<forward-path>',
'354' => '开始邮件输入: 使用<CRLF>.<CRLF>结束邮件输入',
'421' => '<domain> 没有可用的服务',
'432' => '嗨, 这里需要一个密码',
'450' => '获取邮件操作未完成: 邮箱不可用',
'451' => '请求操作中止: 在处理本地错误',
'452' => '请求没有完成: 系统存储空间不足',
'454' => '临时身份验证失败',
'500' => '语法错误: 不可识别的命令',
'501' => '无效收件人. 转发需要进行SMTP身份验证',
'502' => '命令不可实现',
'503' => '错误的命令队列',
'504' => '命令参数或认证类型不可实现',
'530' => '需要进行身份验证',
'534' => '验证机制弱爆了',
'538' => '需要申请认证机制加密',
'535' => '验证失败',
'550' => '请求没有完成: 邮箱或用户无效',
'551' => '非本地用户, 请尝试:<forward-path>',
'552' => '请求的邮件操作中止: 超出存储限额',
'553' => '请求的邮件操作中止: 无效的邮箱名称',
'554' => '发送出错',
'555' => '注册会员',
);

1;
