###############################################################################
# Templates.lng                                                               #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.6.11                                                 #
# Packaged:       December 2, 2014                                            #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2014 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################

$templateslngver = 'YaBB 2.6.11 $Revision: 1611 $';

%templ_txt = (
'1' => '模版式样表单',
'2' => '页眉模版',
'3' => '公告牌索引',
'4' => '信息索引',
'5' => '显示牌',
'5a' => '搜索',
'5b' => '日程表',
'5c' => 'Posting',
'5d' => 'Profile',
'5e' => '成员列表',
'6' => '模版配置',
'7' => '你可以在此合并来自不同的模版集合中的元素，然后预览结果。',
'8' => '模版图片',
'9' => '预览',
'10' => '模版',
'11' => '配置',
'12' => '另存为',
'13' => '保存',
'14' => '删除',
'15' => '你确定一定要删除么？',
'18' => '元素',
'19' => '你可以在此改变背景颜色 you can change the colors of the background, borders and text as well as the font family and text size for the main elements of your forum.',
'20' => '元素',
'21' => 'Backgr.',
'22' => '字体',
'23' => '边框',
'24' => '编辑',
'25' => '主干',
'26' => '容器',
'26b' => 'Header',
'26c' => 'Header Link',
'27' => 'Separator',
'28' => 'Border Color',
'29' => 'Horizontal Rule',
'30' => 'Title Bar (.titlebg)',
'30a' => 'Title Bar link (.titlebg a)',
'31' => 'Category Bar (.catbg)',
'31a' => 'Category Bar link (.catbg a)',
'32' => 'Window 1 (.windowbg)',
'33' => 'Window 2 (.windowbg2)',
'34' => '文本区域/按钮',
'34a' => 'Text Field (输入)',
'34b' => '按钮 (输入)',
'35' => '文本区域(文本区域)',
'36' => 'Select Box (select)',
'37' => '引用',
'38' => '代码',
'39' => '高亮',
'40' => '这就是',
'41' => '颜色',
'42' => '字体',
'43' => 'Solid',
'44' => 'Dashed',
'45' => 'Dotted',
'46' => '两个',
'47' => 'Groove',
'48' => 'Ridge',
'49' => 'Inset',
'50' => 'Outset',
'51' => 'Edit Style Sheet',
'52' => 'Edit Templates',
'53' => 'This is a Quote',
'54' => 'This is Code',
'55' => 'This is Edit',
'56' => 'This is Highlight',
'64' => 'Container (#container)',
'65' => 'Message Text (.message)',
'66' => 'Message Link (.message a)',
'67' => 'User CP',
'68' => 'News',
'69' => 'Hey,',
'70' => 'you have',
'71' => 'messages',
'72' => 'Test category',
'73' => 'Test board',
'74' => 'Mod Names',
'74a' => 'Mod Groups',
'75' => 'Test topic',
'76' => 'Topic Subject',
'77' => 'Template Test Board',
'78' => 'Template_Test_Board',
'79' => 'This is the Board Description',
'80' => 'Link to last Topic',
'81' => 'Category Name link',
'82' => 'Link to last post',
'83' => 'This is the subject link',
'84' => 'This is your News messages (if news enabled)',
'tabtitle' => 'Board Index Title (.tabtitle)',
'tabtitlea' => 'Board Index Title link (.tabtitle a)',
'userinfo' => 'Post User-Info',
'tabmenu' => 'Tabmenu',
'forum' => 'Forum',
'admincenter' => 'Admin Center',
'buttontext' => 'CSS Buttons',
'buttondescription' => 'Here you can change the position of the icon and text inside the buttons and the background graphics for the buttons.',
'moveicon1' => 'Icon Position (vertical)',
'moveicon2' => 'Icon Position (horizontal)',
'iconspace' => 'Icon-Text space',
'movetext' => 'Text Position (vertical)',
'noedit' => qq~You are not allowed to edit the default stylesheet except by directly editing the source.<br />To make changes from this screen: save your work to a new filename. You can then choose this new stylesheet as the stylesheet for the default skin from the <a href="$boardurl/AdminIndex.$yyaext?action=modskin">Template Configuration</a> screen.~,
);

$templ_txt{'tabtitle_txt'} = 'Board Index Title Text (.tabtitle-text)';

1;
