###############################################################################
# Templates.lng                                                               #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.6.11                                                 #
# Packaged:       December 2, 2014                                            #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2014 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################

$templateslngver = 'YaBB 2.6.11 $Revision: 1611 $';

%templ_txt = (
'1' => '模版式样表单',
'2' => '页眉模版',
'3' => '公告牌索引',
'4' => '信息索引',
'5' => '显示牌',
'5a' => '搜索',
'5b' => '日程表',
'5c' => 'Posting',
'5d' => 'Profile',
'5e' => '成员列表',
'6' => '模版配置',
'7' => '你可以在此合并来自不同的模版集合中的元素，然后预览结果。',
'8' => '模版图片',
'9' => '预览',
'10' => '模版',
'11' => '配置',
'12' => '另存为',
'13' => '保存',
'14' => '删除',
'15' => '你确定一定要删除么？',
'18' => '元素',
'19' => '你可以在此改变背景，边框和文本的颜色以及为你的社区修改主要元素修改字体的类型和大小。',
'20' => '元素',
'21' => 'Backgr.',
'22' => '字体',
'23' => '边框',
'24' => '编辑',
'25' => '主干',
'26' => '容器',
'26b' => 'Header',
'26c' => 'Header Link',
'27' => 'Separator',
'28' => 'Border Color',
'29' => 'Horizontal Rule',
'30' => 'Title Bar (.titlebg)',
'30a' => 'Title Bar link (.titlebg a)',
'31' => 'Category Bar (.catbg)',
'31a' => 'Category Bar link (.catbg a)',
'32' => 'Window 1 (.windowbg)',
'33' => 'Window 2 (.windowbg2)',
'34' => '文本区域/按钮',
'34a' => '文本输入 (输入)',
'34b' => '按钮 (输入)',
'35' => '文本区域(文本区域)',
'36' => '多选框 (选择)',
'37' => '引用',
'38' => '代码',
'39' => '高亮',
'40' => '这就是',
'41' => '颜色',
'42' => '字体',
'43' => 'Solid',
'44' => 'Dashed',
'45' => 'Dotted',
'46' => '两个',
'47' => 'Groove',
'48' => 'Ridge',
'49' => 'Inset',
'50' => 'Outset',
'51' => '编辑风格表单 Style Sheet',
'52' => '编辑模版',
'53' => '这是引用',
'54' => '这是代码',
'55' => '这是编辑',
'56' => '这是高亮',
'64' => '容器 (#container)',
'65' => '消息文本 (.message)',
'66' => '消息链接 (.message a)',
'67' => '用户 CP',
'68' => '新闻',
'69' => 'Hey,',
'70' => '你有',
'71' => '消息',
'72' => '文本类型',
'73' => 'Test board',
'74' => 'Mod Names',
'74a' => 'Mod Groups',
'75' => '测试主题',
'76' => '主题的标题',
'77' => '模版测试公告牌',
'78' => '模版测试公告牌',
'79' => '公告牌描述',
'80' => '连接到最后一个标题',
'81' => '种类名称链接',
'82' => '链接到最后的帖子',
'83' => '这是一个主题链接',
'84' => '这是你的新消息(如果打开消息)',
'tabtitle' => '公告牌索引标题 (.tabtitle)',
'tabtitlea' => '公告牌索引标题链接 (.tabtitle a)',
'userinfo' => 'Post User-Info',
'tabmenu' => 'Tabmenu',
'forum' => '社区',
'admincenter' => '管理中心',
'buttontext' => 'CSS 按钮',
'buttondescription' => 'Here you can change the position of the icon and text inside the buttons and the background graphics for the buttons.',
'moveicon1' => '图标位置 (垂直)',
'moveicon2' => '图标位置 (水平)',
'iconspace' => '图标文本空间',
'movetext' => '文本位置 (垂直)',
'noedit' => qq~不允许编辑默人样式表，除非你直接编辑源代码.<br />To make changes from this screen: save your work to a new filename. You can then choose this new stylesheet as the stylesheet for the default skin from the <a href="$boardurl/AdminIndex.$yyaext?action=modskin">Template Configuration</a> screen.~,
);

$templ_txt{'tabtitle_txt'} = 'Board Index Title Text (.tabtitle-text)';

1;
